.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  max-height: 95vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;
  max-width: 280px;
  padding: 48px 20px 40px;
  min-height: 250px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: #ffffff;
  transform: translate(-50%, 0%);

  @media (min-width: 768px) {
    max-width: 704px;
    padding: 40px 71px 40px 36px;
    max-height: 552px;
    flex-direction: row;
    gap: 68px;
  }
  @media (min-width: 1280px) {
    max-width: 704px;
    padding: 40px 12px;
    gap: 16px;
  }
}
.modal__is-open {
  overflow: hidden;
  @media (min-width: 768px) {
    padding-right: 15px;
  }
}

.modal__button-cls {
  z-index: 3;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.modal__button-cls-1 {
  z-index: 3;
  position: absolute;
  top: 8px;
  right: 8px;
}

.modal__icon {
  z-index: 4;
}
.modal__image {
  min-width: 240px;
  height: 357px;
  margin-bottom: 20px;
  border-radius: 5px;
  @media (min-width: 768px) {
    min-width: 264px;
    height: 374px;
    margin-bottom: 0px;
  }

  @media (min-width: 1280px) {
    min-width: 342px;
    height: 472px;
  }
}

.modal__title {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  margin-bottom: 20px;

  @media (min-width: 1280px) {
    font-size: 30px;
    line-height: 1.17;
  }
}

.modal__table {
  max-width: 100%;
  margin-bottom: 20px;
}
.modal__tr {
  height: 20px;
}
.modal__td {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  width: 100px;
  color: #8c8c8c;
}

.modal__td-right {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
}

.modal__vote {
  padding: 1px 9px;
  border-radius: 5px;
  background-color: var(--accent-color);
  color: #ffffff;
}
.modal__votes {
  padding: 1px 9px;
  border-radius: 5px;
  background-color: #f7f7f7;
}
.modal__description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;

  margin-bottom: 8px;
}

.modal__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  margin-bottom: 20px;

  @media (min-width: 768px) {
    max-height: 236px;
    overflow: auto;
  }

  @media (min-width: 1280px) {
    margin-bottom: 25px;
    max-height: 160px;
  }
}

.modal__flex {
  display: flex;
  gap: 20px;
  @media (min-width: 768px) {
    gap: 15px;
  }
}

.modal__button {
  border: 1px solid black;
  min-width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ffffff;
}

.modal__button--watched {
  padding-top: 4px;
  padding-bottom: 4px;
  min-width: 110px;

  @media (min-width: 768px) {
    padding: 4px 12px 4px 12px;

    min-width: 125px;
    max-width: 125px;
  }
  @media (min-width: 1280px) {
    min-width: 136px;
    max-width: 136px;
    padding: 4px 7px 4px 7px;
  }
}

.modal__button--queue {
  min-width: 110px;
  padding-top: 4px;
  padding-bottom: 4px;

  @media (min-width: 768px) {
    min-width: 125px;
    padding: 4px 7px 4px 7px;
  }
  @media (min-width: 1280px) {
    min-width: 136px;
    max-width: 136px;
    padding: 4px 7px 4px 7px;
  }
}

.js-active {
  white-space: nowrap;
  background-color: var(--accent-color);
  border: none;
  color: #ffffff;
  padding: 13px;
}
.modal__original {
  text-transform: uppercase;
}
